import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
     Scanner s =new Scanner(System.in);
        int N = s.nextInt();
       
    LinkedList<Integer> list=new LinkedList<Integer>();
        for(int i=0;i<N;i++)
        {
             int N1 = s.nextInt();
            list.add(N1);
        }
        
           int Q = s.nextInt();
        
        for(int i=0;i<Q;i++)
        {
            String q=s.next();
            if(q.equalsIgnoreCase("Insert"))
            {
                int a=s.nextInt();
                int b=s.nextInt();
                list.add(a,b);
            }
            else
            {
                int c=s.nextInt();
                list.remove(c);
            }
            
        }
          for(Integer i: list)
        {
           System.out.print(i+" ");
        }
       
    }
}